<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            width:80%;
            margin-right:auto;
            margin-left:auto;
        }
        .h1{
            text-align: center;
        }
        .menu{
            overflow: hidden;
            margin-bottom:30px;
        }
        .menu-list{
            list-style: none;
            width:100%;
            margin-bottom: 0px;
        }
        .menu-list-item{
            float: left;
            text-align: center;
            padding:0%;
            margin:0%;
            width:19%;
        }
        .profile{
            text-align: center;
        }
        .sidebar{
            width:30%;
            float: right;
        }
        .main{
            width:68%;
            float:left;
        }




    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Katsumi Ming</h1>
        </header>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-list-item">
                    <a href="http://yahoo.com" class="link">About me</a>
                </li>
                <li class="menu-list-item">
                    <a href="http://yahoo.com" class="link">Japan</a>
                </li>
                <li class="menu-list-item">
                    <a href="http://yahoo.com" class="link">China</a>
                </li>
                <li class="menu-list-item">
                    <a href="http://yahoo.com" class="link">Malaysia</a>
                </li>
            </div>
        </div>
        <div class="main">
            main
        </main>
        <div class="sidebar">
            <div class="profile">
                <h2 class="profile-plofile">
                    Profile
                </h2>
                <p class="prpfole contents">
                    From Japan,Fukuoka-Hakata<br>
                    I had graduated from China university since2011~2015.<br>
                    I'm working Malaysia as for web marketing own homepage dp<br>
                    If interested me please contact me.<br>
                    <a href="http://yahoo.com" class="link">CONTACT HEAR</a>
                </p>
            </profile>
        </sidebar>
    </wrapper>
</body>
</html>