<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        outline:1px solid red; 
        
    }
    .wrapper{
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
    .header{
        background: blue;
        margin-bottom:30px; 
    }
    .menu{
        background: lightgray;
        margin-bottom:30px; 
    }
    .contents-wrapper{
        width:100%;
        position: relative;
        
    }
    .main{
        width:70%;
        background:yellow;
        margin-right:5%; 
        display:inline-block;
    }
    .sidebar{
        width:25%;
        display:inline-block;
        margin-left:auto;
        margin-right:0;
    }
    .footer{
        background:black;
        position: absolute;
        width: 100%;
    }
    
    
    
    
    </style>



</head>
<body>
    <div class="wrapper">
        <header class="header">
            header
        </header>

        <nav class="menu">
            menu
        </nav>

        <div class="contents-wrapper">
            <div class="main">
                main
            </div>
            <div class="sidebar">
                sidebar
            </div>
            <footer class="footer">
                footer
            </footer>
        
        </div>

        


    </div>
    
</body>
</html>