<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        /* outline:1px solid red;  */
        
    }
    .wrapper{
        width:80%;
        margin-left:auto;
        margin-right:auto;
    }
    .header{
        background: blue;
        margin-bottom:5px; 
    }
    .menu{
        background: lightgray;
        margin-bottom:30px; 
        overflow: hidden;
        padding-top:10px;
        padding-bottom:10px;
    }
    .menu-list{
        padding: 0;
        list-style:none;
        width: 100%;
        padding: 0;
        margin-top: 0;
        margin-bottom:0;
    }
    .menu-list-item{
        float: left;
        width: 19.5%;
        padding: 0;
        margin: 0;
        /* border: 1px solid red; */
        text-align:center;
        text-decoration-color: lightyellow;
        
    }
    .menu-list-item:hover{
        background: white;

    }
    .link{
        text-decoration: none;
        color:white;
    }

     /* Hover only */
    .menu-list-item:hover .link{
        color: gray;
    }
    .contents-wrapper{
        width:100%;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .main{
        width:70%;
        background:yellow;
        float: left;
    }
    .sidebar{
        width:24%;
        float:right;
    }
    .footer{
        background:black;
        clear: both;
    }
    
    
    
    
    </style>



</head>
<body>
    <div class="wrapper">
        <header class="header">
            header
        </header>

        <nav class="menu">
            <!-- menu -->
            <ul class="menu-list">
                <li class="menu-list-item">
                    <a href="http://yahoo.com" class="link">人生</a>
                </li>
                <li class="menu-list-item">
                    <a href="" class="link">海外生活</a>
                </li>
                <li class="menu-list-item">
                    <a href="" class="link">不安障害</a>
                </li>
                <li class="menu-list-item">
                    <a href="" class="link">コーディング</a>
                </li>
                <li class="menu-list-item">
                    <a href="" class="link">コンタクト</a>
                </li>
            </ul>
        </nav>

        <div class="contents-wrapper">

            <div class="main">
                main
            </div>
            <div class="sidebar">
                sidebar
            </div>
        </div>

        <footer class="footer">
            footer
        </footer>

        


    </div>
    
</body>
</html>