<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    *{   
      /* outline:1px solid red  */
          
    }
    .wrapper{
        width:90%;
        margin-left:auto;
        margin-right:auto;
        
    }
    .header{
        background-color: lightgrey;

    }
    .titlle{
        color:lightgoldenrodyellow;
        font-size:16px;
        font-style: italic;
    }
    .menu{
        margin-bottom:10px;
        overflow: hidden;
        padding-top:10px;
        padding-bottom:10px;
        background-color: lawngreen; 
    }

    .menu-list{
        width:100%;
        list-style: none;
        padding: reft auto;
        padding: light auto;
        margin:0%;

        
    }

    .menu-list-item{
        width: 19%;
        padding: 0;
        margin:0;
        float:left;
        text-align:center;
    }
    

    .main{
        width: 70%;
        float: left;
        background-color: khaki;

    }
    .sidebar{
        width:25%;
        float: right;
        background-color: honeydew;
    }
    .main-sidebar{
        overflow: hidden;
        margin-bottom:5px;

    }
    .footer{
        width:100%;
        background-color: hotpink;
        clear:both;
    }
        
    
    </style>
</head>
<body>
       <div class="wrapper">
        
        <div class="header">
            <div class="titlle">
                @Yorimichi
            </div>


        </div>
        
        <div class="menu">
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-list-item">はじめに</li>
                    <li class="menu-list-item">かいがい</li>
                    <li class="menu-list-item">ぶろぐ</li>
                    <li class="menu-list-item">こんたくと</li>
                </ul>
            </nav>
        </div>
        <div class="main-sidebar">
            <div class="main">
                main
                <div class="text1">
                    記事をここに連載していきたい
                </div>
            </div>  
    
            <div class="sidebar">
                sidebar
            </div>
        
        </div>

        <div class="footer">
            footer
        </div>


       </div>
</body>
</html>