<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .header{
        position: relative;
        background-color: red;
        width: 80%;
        height:100px;
        text-align: center;

    }
    .main{
        position: relative;
        background-color:blue;
        width: 50%;
        height:400px;
        text-align: center;
        float:left;
        
    }
    .sideber{
        position: relative;
        background-color:green;
        width: 30%;
        height:400px;
        text-align: center;
        margin-left:50%;
        
    }
    .fooder{
        position: relative;
        background-color:yellow;
        width: 80%;
        height:100px;
        text-align: center;
        clear:both;
        
    }
    body{
padding-left: 20%;
padding-right: 10%;

    }
    </style>
</head>
<body>
    <div class="header">
        header
    </div>
    <div class="main">
        main
    </div>
    <div class="sideber">
        sideber
    </div>
    <div class="fooder">
        fooder
    </div>

</body>
</html>