<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.header{
            background-color: red;
            position: fixed;
            top:0px;
            left:40px;
            width:603px;
            height:200px;
        }

        div.main{
            background-color:blue;
            position: fixed;
            top:200px;
            left:40px;
            width:400px;
            height:400px;
        }
        
        div.sideber{
            background-color:green;
            position: fixed;
            top:200px;
            left:440px;
            width:203px;
            height:400px;
            z-index: 100;
        }
    
        div.footer{
            background-color:yellow;
            position: fixed;
            top:600px;
            left:40px;
            width:603px;
            height:100px;
        }
    
    
    </style>



</head>
<body>
    <div class="header">header</div>
    <div class="main">main</div>
    <div class="sideber">sideber</div>
    <div class="footer">fooder</div>
    
</body>
</html>