<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wapper{
            width:80%;
            margin-left:auto;
            margin-right:auto;
        }
        .header{
            margin-bottom: ;
        }
        .h1{
            text-align:center;
        }
        .menu{
            overflow: hidden;
            margin-bottom:30px;


        }
        .menu-list{
            list-style:none;
            width:100%;
            margin-bottom: 0px;
            

        }
        .menu-list-item{
            float:left;
            text-align:center;
            padding: 0px;
            margin: 0px;
            width:18%;

        }
        .menu-list-item:hover{
            background: orange;
        }
        .link{
            text-decoration: none;
            color:black;
        }
        .sidebar{
            width:30%;
            float: right;
            padding: 10px;
        }
        .Profile{
            text-align: center;

        .main{
            width:67%;
            float:left;
        }
    </style>
</head>
<body>
    <div class="wapper"wapper>
        <div class="header">
            <h1>What is HTML,CSS?</h1>
            <div class="subtitle">Long time I don't touch this web site.</div>
        </header>
        
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-list-item">
                    <a href="http://yahoo.com" class="link">First</a>
                </li>
                <li class="menu-list-item">
                    <a href="http://yahoo.com" class="link">Japan</a>
                </li>
                <li class="menu-list-item">
                    <a href="http://yahoo.com" class="link">China</a>
                </li>
                <li class="menu-list-item">
                    <a href="http://yahoo.com" class="link">Malaysia</a>
                </li>
            </ul>
        </nav>
        
        <div class="main">
            main
        </main>
        
        <div class="sidebar">
            <div class="profile">
                PROFILE
            </div>
            <p class="prpfole contents">
                From Japan,Fukuoka-Hakata<br>
                I had graduated from China university since2011~2015.<br>
                I'm working Malaysia as for web marketing own homepage dp<br>
                If interested me please contact me.<br>
                <a href="http://yahoo.com" class="link">CONTACT HEAR</a>

            </p>
    
        </sidebar>
    </wapper>
</body>
</html>